VITE_APPWRITE_PROJECT_ID='656b14de2b1dc14f4c9a'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='657cb1977a6ff8257269'
VITE_APPWRITE_DATABASE_ID='657cb23d3008db7294b5'
VITE_APPWRITE_SAVES_COLLECTION_ID='657cc6039ed34a24f920'
VITE_APPWRITE_POST_COLLECTION_ID='657cb2c2d42369111d0d'
VITE_APPWRITE_USER_COLLECTION_ID='657cb33bdb489cc634bd'
